ProspectiveLocalityMapping =
DATATABLE(
    "SubLocality", STRING,
    "ProspectiveLocality", STRING,
    {
        {"Broomlands", "Irvine"},
        {"Fullarton", "Irvine"},
        {"Girdle Toll", "Irvine"},
        {"Harbourside", "Irvine"},
        {"Largs", "Largs/North Coast"},
        {"South of High Road", "Threetowns"},
        {"North of Stanley Road", "Threetowns"},
        {"South of Stanley Road", "Threetowns"},
        {"Irvine East", "Irvine"},
        {"Woodlands", "Irvine"},
        {"Irvine Central", "Irvine"},
        {"Lawthorn", "Irvine"},
        {"Fairlie", "North Coast"},
        {"Skelmorlie", "North Coast"},
        {"Town Centre Kilwinning", "Kilwinning"},
        {"Whitehirst Park", "Kilwinning"},
        {"Tarryholme", "Irvine"},
        {"West Kilbride", "West Kilbride"},
        {"Montgomerie Park", "Irvine"},
        {"Dreghorn", "Irvine"},
        {"Castlepark", "Irvine"},
        {"Irvine North", "Irvine"},
        {"Riverside", "Irvine"},
        {"Springside", "Irvine"},
        {"Vineburgh", "Irvine"},
        {"Bourtreehill", "Irvine"},
        {"Blair", "Dalry"},
        {"Lynn", "Dalry"},
        {"Town Centre Dalry", "Dalry"},
        {"West Kilbride Estate", "West Kilbride"},
        {"North of High Road", "Threetowns"},
        {"North of Town Centre", "Threetowns"},
        {"South of Town Centre", "Threetowns"},
        {"Stevenston Centre", "Threetowns"},
        {"Drybridge", "Irvine"},
        {"Blacklands", "Kilwinning"},
        {"Corsehill", "Kilwinning"},
        {"Dirrans", "Kilwinning"},
        {"Pennyburn", "Kilwinning"},
        {"Pennyburn Squares", "Kilwinning"},
        {"Woodwynd", "Arran"},
        {"Brodick", "Arran"},
        {"Millport", "Cumbrae"},
        {"Blackwaterfoot", "Arran"},
        {"Corrie", "Arran"},
        {"Kildonnan", "Arran"},
        {"Kilmory", "Arran"},
        {"Lamlash", "Arran"},
        {"Lochranza", "Arran"},
        {"Pirnmill", "Arran"},
        {"Sannox", "Arran"},
        {"Shiskine", "Arran"},
        {"Whiting Bay", "Arran"},
        {"Fudstone", "Kibirnie"},
        {"Garden City", "Kibirnie"},
        {"Loadingbank", "Kibirnie"},
        {"Milton", "Kibirnie"},
        {"Town Centre Kilbirnie", "Kibirnie"},
        {"Longbar", "Beith"},
        {"South of Eglinton Street", "Beith"},
        {"South of Wilson Street", "Beith"},
        {"Barmill", "Beith"},
        {"North of Eglinton Street", "Beith"},
        {"Outwith North Ayrshire", "Outwith North Ayrshire"},
        {"", BLANK()}
    }
)
